<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>My Portofolio</title>
    </head>
    <body>
        <div>
            <div>
                <h1>Muhammad Mu'ammal Hamidy</h1>
                <p> Selamat datang di website <b>Portofolio</b> saya</p>
            </div>

            <div>
                <img src="fotosaya.JPG" alt="profile" width="300">
                <p>Saya merupakan mahasiswa <b>Universitas Pertamina</b> yang memiliki ketertarikan di bidang <mark>Software Engineering</mark>. Saya tertarik untuk mengembangkan keterampilan
                     dalam mengembangkan perangkat lunak, terutama dalam mencari solusi yang efisien, scalable,
                     dan inovatif. Saat ini, saya mempelajari berbagai bahasa pemrograman seperti Python, JavaScript, dan Java, serta memperdalam 
                     pemahaman saya tentang pengembangan aplikasi web. Saya sangat antusias dalam mempelajari konsep 
                     algoritma, struktur data, dan desain sistem</p>
            </div>
            
            <div>
                <h2>Riwayat Pendidikan</h2>
                <ol>
                    <li><h3>2022 - 2024</h3></li>
                    <ul>
                        <li>Universitas Pertamina</li>
                    </ul>

                    <li><h3>2019 - 2022</h3></li>
                    <ul>
                        <li>SMA Muhammadiyah 2 Sidoarjo</li>
                    </ul>
                </ol>
            </div>

            <div>
                <h2>Riwayat Pengalaman Organisasi / Kegiatan</h2>
                <table border="1">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Tahun</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mentor POP UP 2024</td>
                        <td rowspan="2">2024</td>
                    
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ketua Departemen Sponsorship CITE UP 2024</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fasilitator POP UP 2023</td>
                        <td>2023</td>
                    </tr>
                </table>
            </div>

            <div>
                <h2>Kontak Saya</h2>
                <a href="https://www.instagram.com/hamm_id8/profilecard/?igsh=cDBsaGJ0ZGh0cGlz"><img src="logo ig.png" alt="logo ig" width="100"></a> 
            </div>

        </div>
    </body>
</html>